@charset "UTF-8";
/*@import url(fonts/fontawesome-webfont.ttf);*/
@import url("http://fonts.googleapis.com/css?family=Roboto:500,300");

@font-face {
 font-family: Fontawesome; /* Гарнитура шрифта */
 src: url(fonts/fontawesome-webfont.ttf); /* Путь к файлу со шрифтом */
  }

	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, body {
    font-size: 14px;
    font-family: "Roboto", Helvetica, sans-serif;
  }



article {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  color: #000;
  width: 100%;
  background-attachment: fixed;
  background-size: cover !important;
  background-position: center;
  background-blend-mode: screen;
}
article .title {
  color: #000;
  padding: 200px 10px 30px;
  text-transform: uppercase;
  font-size: 27px;
  font-weight: 900;
  text-align: center;
}
article .txt {
  text-align: center;
  padding: 35px 50px 30px;
  max-width: 800px;
  line-height: 2;
  font-size: 21px;
  font-weight: 800;
  margin-bottom: 20px;
}
article .author:last-child {
  margin-bottom: 0;
}
article:nth-of-type(1) {
  background-image: url("img/3b.jpg");
  background-color: #383838;
}
article:nth-of-type(2) {
  background-image: url("img/3a.jpg");
}
article:nth-of-type(3) {
  background-image: url("img/2c.jpg");
  background-color: #555;
}
article:nth-of-type(4) {
  background-image: url("img/2b.jpg");
}
article:nth-of-type(5) {
  background-image: url("img/4a.jpg");
  background-color: #555;
}
article:nth-of-type(6) {
  background-image: url("img/4b_11.jpg");
}
article:nth-of-type(7) {
  background-image: url("img/4c.jpg");
  /*background-color: #555;*/
}
article:nth-of-type(8) {
  background-image: url("img/2a.jpg");
}


ul, nav {
  list-style: none;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}
a:hover {
  opacity: 0.8;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 125px 100px;
}
@media (max-width:1000px) {
  section {
    padding: 100px 50px;
  }
}
@media (max-width:600px) {
  section {
    padding: 80px 30px;
  }
}

a.button {
    background: #164089;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    text-align: center;
  }
h3.title {
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 35px;
    /*color: #555;*/
    text-align: center;
  }
  section p {
    max-width: 800px;
    text-align: center;
    line-height: 2;
    margin-bottom: 0 20px;
  }
  ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }


  /*-------------
   	Header
  -------------*/
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 700px){
  header{
    flex-direction: column;
  }
}
header nav {
  display: flex;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}
header {
  position: absolute;
  padding: 20px 50px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
}
header h1 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #b0bdd3;
  font-weight: 400;
  height: inherit;
  text-transform: uppercase;
}
header nav {
  /*text-align: right;*/
}
header nav li {
  margin: 0 10px;
  color: #b0bdd3;
}
header nav li:first-child{
	margin-left: 0;
}
header nav li:last-child{
	margin-right: 0;
}

@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}
@media (max-width: 700px){
	header{
  }
  header h2{
	  margin-bottom: 15px;
	}
}

  /*----------------
   	Banner Section
  ----------------*/
  .banner {
    position: relative;
    min-height: 100vh;
    text-align: center;
    color: #fff;
    justify-content: center;
  }
  .banner .picture {
    position: absolute;
    background-image: url("img/1b.jpg");
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #dfdfe1;
    z-index: -1;
  }
  .banner .picture:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.75;
  }
  .banner h2 {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
    color: #e3edff;
  }
  .banner h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  .banner a.button {
  	padding: 17px 30px;
  }
  @media (max-width: 800px) {
    .banner {
      min-height: 600px;
    }
    .banner h2 {
      font-size: 30px
    }
    .banner h3 {
      font-size: 20px;
    }
    .banner a.button {
      padding: 15px 40px;
    }
  }


  /*--------------------
     Action
  ---------------------*/
  .action {
  	background-color: #fff;
  }
  .action h3 {
    color: #555;
  }
  .action .grid li {
    padding: 20px;
    height: 400px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #e0e0e0;
  }

  #p1 {
    background-image: url("./img/2a.jpg");
  }
  #p2 {
    background-image: url("./img/2b.jpg");
  }
  #p3 {
    background-image: url("./img/2c.jpg");
  }
  #p4 {
    background-image: url("./img/3a.jpg");
  }
  #p5 {
    background-image: url("./img/3b.jpg");
  }
  #p6 {
    background-image: url("./img/3c.jpg");
  }

  .action .grid li.photo {
    flex-basis: 33%;
  }
  @media (max-width:1000px) {
    .action .grid li.photo {
      flex-basis: 100%;
    }
  }


  /*----------------------
   	Why
  ----------------------*/
  .why {
    background-color: #f7f7f7;
  }
  .why h3 {
    color: #555;
  }
  .why ul li {
  	padding: 0 30px;
  	text-align: center;
    flex-basis: 33%;
  }
  .why .grid li i {
    font-size: 50px;
    color: #164089;
    margin-bottom: 25px;
  }
  .why .grid li h4 {
  	color: #555;
    font-size: 19px;
    margin-bottom: 25px;
    font-weight: 600;
  }
  .why .grid li p {
      margin: 0;
  }

  @media (max-width:1000px) {
    .why .grid li {
      flex-basis: 70%;
      margin-bottom: 65px;
    }
  }
  @media (max-width:600px) {
    .why .grid li {
      flex-basis: 100%;
    }
  }


  /*----------------------
   	Reserve
  ----------------------*/
  .reserve {
  	background-color: #fff;
  }
  .reserve h3 {
    color: #555;
  }

  .reserve form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  	max-width: 800px;
  	width: 80%;
  }
  .reserve form input {
    padding: 15px;
    margin-right: 30px;
  	font-size: 18px;
  	color: #555;
    flex: 1;
  }
  .reserve a.button {
  	padding: 18px 30px;
  }
@media (max-width: 800px){
  .reserve form input {
  	flex-basis: 100%;
  	margin: 0 0 20px 0;
  }
}


  /*-------------
   	Footer
  -------------*/
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  	padding: 20px 0;
    color: #fff;
  	background: #565d6b;
  }
  footer ul {
    display: flex;
    margin-bottom: 25px;
    font-size: 32px;
  }
  footer ul li {
  	margin: 0 8px;
  }
  footer ul li:first-child {
  	margin: 0;
  }
  footer ul li:last-child {
  	margin: 0;
  }
  footer p {
    margin-bottom: 10px;
    font-size: 11px;
  	color: #f3e3f6;
  }
  @media (max-width: 700px){
  	footer{
  		padding: 80px 15px;
  	}

  }
